<!DOCTYPE html>


<html>
    <head>
        <title>My First Website</title>
        <meta charset = "UTF-8">
        <link href= "../css/style.css" rel= "stylesheet">
        <style>
            img{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            .Main-language{
                font-size: 50px;
                font-weight: 700;
                color:cornflowerblue;
            }
            p{
                font-size: 40px;
                color:darkcyan;
                text-decoration: underline;
                text-underline-position: under;
            }
            .centered-text{
                text-align: center;
            }
            #best-text{
                color: orange; 
            }
        </style>
    </head>

    <body>
        <h1 style="color:darkmagenta; font-size: 72px;">Page 1</h1>
        <h2>페이지 1</h2>
        <!--자기소개-->
        <p class="Main-language centered-text">I practice programming with Python</p>
        <p class="centered-text">I practice HTML/CSS, too!</p>
        <p class="centered-text">I join CMD project club</p>
        <p id="best-text" class="centered-text">Let's programming</p>

        <img src="../image/KakaoTalk_20210301_123836051.jpg" width="300">
        <div class='centered-text'>
            <a href="../start.html">start</a>
            <a href="folder2/page2.html">page2</a>
        </div>
    </body>
</html>