<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {
	padding: 0;
	margin: 0;
}
h3 {
	margin: 20px 0 0 20px;
	border-left: solid 5px #b1a43b;
	padding-left : 10px;
}
ul {
	width: 450px;	
	border: solid 3px #a142aa; 
	margin: 20px 0 0 20px;
	padding: 20px 30px 30px 30px;
}
#li1 {
	list-style-type: none;
	padding: 10px 0 10px 0;
	border-top: dotted 3px gray;
}
#li2 {
	list-style-type: none;
	padding: 10px 0 10px 0;
	border-bottom: dotted 3px gray;
}
#li3 {
	list-style-type: none;
	padding: 10px 0 10px 0;
}
#li4{
	list-style-type: none;
	padding: 10px 0 10px 0;
}
p{
	margin-top:20px;
	margin-left:20px;
	font-style: normal;
	color:teal;
}
.font{
	font-weight: bold;
	font-family:"궁서";
}
</style>
</head>
<body>
<h3>공대 랜드 개장 안내</h3>
<ul>
	<li id = 'li1'>- 기간 : 7.28~8.20 09:00~22:00 (입장마감 20시)</li>
	<li id = 'li3'>- 오픈시간 : 1. 주간 : 09:00-17:00 2. 야간 : 18:00-22:00 </li>
	<li id= 'li4'>- 대상 : 박람회, 연구소</li>
	<li id = 'li2'>- 프로그램 : Codingtest 관람, 프로그래밍 설명회, 과제전시</li>
</ul>
<p class="font">* 기타 문의사항 및 상세내용은 참조<br> &nbsp;&nbsp;- 전화번호 : 042-0000-0000<br></p>

<!-- <p>&nbsp;&nbsp;20180750 신현수</p> -->
</body>
</html>