<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table of degree</title>
    <style>
        table,tr,th,td {
            border: solid 1px blue;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            width:300px;
            margin-top: 30px;
        }
        /* * {
            padding:0;
            margin:0;
        } */
        h2{
            border:solid 3px black;
            width:130px;
            padding: 10px 10px 10px 10px;
            text-shadow : 2px 2px 10px gray;
        }
        ul {
            margin: 5px 0 0 0px;
            padding: 5px 0 8px 10px;
            width:400px;
            border: solid 2px black;
            border-radius:10px;
        }
        li {
            list-style-type: square;
            padding-bottom: 10px;
            margin: 15px;
            border-bottom: dotted 2px gray;
    
        }
        p {
            font-weight:bold;
            font-family: "굴림";
        }
        .back{
            border:solid 1px blue;
            background-color:darkcyan;
            color:floralwhite;
            width: 60px;
            text-align:center;

        }
        #back1{
            background-color: cornflowerblue;
            color:ghostwhite;
            margin: 10px 0 0 0;
            border: solid 1px gray;
            padding: 5px 5px 5px 5px;
            width:120px;
        }
        .marg{
            margin-top:15px;
        }
        #line{
            border-bottom: solid 1px black;
            width:fit-content;
            padding-bottom: 5px;
        }
        #backimg {
            background-image: url('./image/바탕.jpg');
            background-repeat: no-repeat;
            background-size: 300px 300px;
            border:solid 1px black;
            padding: 5px 5px 5px 5px;
            width:300px;
            height: 300px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h2>나의 성적표</h3>
    <div class='back'>
        프로필:<br>
        <img src="./image/바탕.jpg" width="50" height = "50">
    </div>
    <div id='backimg'>
        <p>살려줘</p>
    </div>
    <div>
        <p id='line'>나의 부족한 점은?<br></p>
        <ul>
            <!-- <h3>[나의 부족한 점은?]</h3> -->
            <li>웹스크립트 숙련도 부족</li>
            <li>파이썬 알고리즘 창의성 부족</li>
            <li>코드 리뷰의 부족</li>
        </ul>
    </div>

    <table>
        <tr>
            <th rowspan='2'>과제여부</th><th colspan='2'>웹스크립트</th><th colspan='2'>자료구조</th><th colspan='2'>시스템프로그래밍</th><th colspan='2'>파이썬</th>
        </tr>
        <tr>
            <td>O</td><td>X</td><td>O</td><td>X</td><td>O</td><td>X</td><td>O</td><td>X</td>
        </tr>
        <tr>
            <td>표시</td>
            <td><input type='checkbox'></td>
            <td><input type='checkbox'></td>
            <td><input type='checkbox'></td>
            <td><input type='checkbox'></td>
            <td><input type='checkbox'></td>
            <td><input type='checkbox'></td>
            <td><input type='checkbox'></td>
            <td><input type='checkbox'></td>
        </tr>
        <tr>
            <td>내 기분</td>
            <td colspan='2'>
                <img src="수업/04/img/rain.png">
            </td>
            <td colspan='2'>
                <img src="수업/04/img/rain.png">
            </td>
            <td colspan='2'>
                <img src="수업/04/img/rain.png">
            </td>
            <td colspan='2'>
                <img src="수업/04/img/rain.png">
            </td>
        </tr>

    </table>

    <table>
        <tr>
            <th></th>
            <th>웹스크립트</th>
            <th>자료구조</th>
            <th>파이썬</th>
            <th>글로벌영어</th>
            <th>시스템프로그래밍</th>
        </tr>
        <tr>
            <td>과제</td>
            <td>50</td>
            <td>40</td>
            <td>30</td>
            <td>35</td>
            <td>45</td>
        </tr>
        <tr>
            <td>중간고사</td><td>90</td><td>100</td><td>95</td><td>100</td><td>80</td>
        </tr>
        <tr>
            <td>기말고사</td><td>85</td><td>90</td><td>95</td><td>95</td><td>85</td>
        </tr>
    </table>
        <button id= "back1">성적표 출력하기</button>
    <form class='marg'>
        -재학 중인 학교 :
        <select>
            <option>----선택----</option>
            <option>한남대학교</option>
            <option>한밭대학교</option>
            <option>대전대학교</option>
            <option>충남대학교</option>
        </select> <br><br>
        -성별 : <input type="radio"> 남성 <input type="radio"> 여성<br><br>
        -문의사항 :<br>
        <textarea rows= '5' cols='32'></textarea><br><br>
        -파일첨부: <input type="file"><br><br>
        <a href="https://hiclass.hannam.ac.kr" target='_blank'>hiclass 바로가기</a>
        <a href='./수업/06/Q6-1.html' target="_blank">6과 문제</a>
    </form>
</body>
</html>