<!-- 2.html -->
<!DOCTYPE HTML>
<html>
    <head>
        <title>BANANA</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0px;
                padding: 20px;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article {
                padding-left: 25px;
                padding-right: 35px;
                border-right: 1px solid gray;
                width: 300px;
                margin: 0;
                float:left;
            }
            #recipe {
                padding-left: 25px;
                padding-right: 35px;
                border-right: 1px solid gray;
                width: 300px;
                margin: 0;
                float:left;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">Banana</a></h1>
        <div id="grid">
            <ol>
                <li>효능<br></li>
                <li>레시피</li>
            </ol>

            <div id="article">
                <h2>1. 바나나의 효능은?</h2>
                <img src="https://contents.lotteon.com/itemimage/LO/11/56/19/42/18/_1/15/61/94/21/9/LO1156194218_1156194219_1.jpg/dims/resizef/720X720" width=300px>
                <ul>
                    <li>섬유질이 풍부하여 장의 운동을 촉진하고 변비를 없애준다.</li>
                    <li>근육을 강화해준다.</li>
                    <li>피로를 쫓아준다</li>
                    <li>혈압에 좋다.</li>
                    <li>심혈 관계 질환의 위험성을 낮춰준다.</li>
                    <li>포만감을 느끼게 해준다.</li>
                    <li>피부에 좋다.</li>
                    <li>빈혈을 막아준다.</li>
                    <li>신경체계를 위한 효능이 있다.</li>
                </ul>
            </div>
        </div>
    </body>
</html>
