<!DOCTYPE html>
<html>
<head>
    <title>CSS Property Basic</title>
    <style>
        div {
            width: 150px; height: 100px;
            background-color: aliceblue;

            /* margin: 위아래 왼쪽오른쪽 */
            /* padding: 위아래 왼쪽오른쪽 */
            margin: 0 30px 30px 30px; padding: 0 30px 30px 30px;
        }
        .box {
            border-width: thick;
            border-style: dashed;
            border-color: black;
            background-color:purple;
            border-radius: 50px 40px 20px 10px;
        }
        #box{
            display: inline-block;
            background-color: purple;
            width: 100px; height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box">
        <h1>좋은아침</h1>
    </div>
    <p>의미 없는 더미 객체</p>
    <span>더미 객체</span>
    <div id="box">대상 객체</div>
    <span>더미 객체</span>
    <p>의미 없는 더미 객체</p>
</body>
</html>