<!DOCTYPE html>


<html>
    <head>
        <title>My First Website</title>
        <meta charset = "UTF-8">
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
            .background .center{
                text-align : center;
            }
            .fontsize{
                font-size: 15px;
            }
            .background{
                background-color:slategray;
                border-radius: 20px;
                width: 500px;
                margin-left : auto;
                margin-right: auto;
            }
            .co{
                color:darkorange;
            }
            .pa{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Page 2</h1>
        <div class="background"> 
            <h2 class="center">Learning</h2>
            <img src="../../image/KakaoTalk_20210301_123836051.jpg" width = "300">
            <p class="center fontsize">
                I want to learn how to hack web and security of website.<br>
                so <span class="co">I learn python to hack and HTML/CSS</span> to make website and understand how to run website.<br>
                and  I learn tean project, I join CMD Club.<br>
            </p>
        </div>
        <div class='pa'>
            <a href="../../start.html">start</a>
            <a href="../page1.html">page1</a>
            <a href="page3.html">page3</a>
        </div>
    </body>
</html>