<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>자기소개</title>
<style>
* {
    margin:0;
    padding:0;
}
.clear {
	clear: both;
}
header {
    width: 980px;
	height: 100px;
	margin-top: 10px;
    font-size:35px;
    font-weight: bold;
    color:blueviolet;
}
nav {
	width: 960px;
	height: 50px;
	margin-top: 10px;
    border: solid 1px blue;
}
section {
	width: 674px;
	height: 425px;
	float: left;
	margin-top: 10px;
    padding : 10px 10px 10px 0px;
    border:solid 1px slategray;
    background-color: slategray;
}
aside {
	width: 264px;
	height: 450px;
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	border: solid 1px green;
    display:block;
}
footer {
	width: 684px;
	height: 20px;
	border: solid 1px green;
}
nav li {
    font-size:35px;
    display:inline;
    list-style-type: none;
}
.background{
    background-color:slategray;
    border-radius: 20px;
    width: 500px;
    margin-left : auto;
    margin-right: auto;
    text-align:center;
}
footer li{
    font-size:15px;
    display:inline;
    list-style-type: none;
    font-weight: bold;
}
#top {
	float: right;
	margin: 30px 20px 0 0;
}
.font{
    font-size:15px;
}
</style>
</head>
<body>
<header>
    <div>Introduce Myself</div>
    <div id='top' class='font'>
		로그인 | 회원가입 | 사이트 맵 | 동아리소개
	</div>
</header>
<nav class="li_nav">
<ul>
	<li>프로필</li>
	<li> | </li>
	<li>수강과목</li>
	<li> | </li>
	<li>성적</li>
	<li> | </li>
	<li>동아리</li>
</ul>
</nav>
<section>
    <div class="background"> 
        <h2 class="center">Profile</h2>
        <img src="../../image/KakaoTalk_20210301_123836051.jpg" width = "300">
        <p>
            I want to learn how to hack web and security of website.<br>
            so <span class="co">I learn python to hack and HTML/CSS</span> to make website and understand how to run website.<br>
            and  I learn how to do team project, I join CMD Club.<br>
        </p>
</section>
<aside>
  	<p>github : <br></p>
    <a href="https://github.com/sinbak">신현수 깃헙 바로가기</a>
    <p>University : <br></p>
    <a href="http://www.hannam.ac.kr/main/">대학교 사이트</a>
</aside>
<div class='clear'></div>
<footer>
	<ul>
        <li>대학교: 한남대학교</li>
        <li> | </li>
        <li>학번 : 20180750</li>
        <li> | </li>
        <li>이름 : 신현수</li>
        <li> | </li>
        <li>학교 이메일 : 20180750@gm.hannam.ac.kr</li>
    </ul>
</footer>
</body>
</html>